#grid { margin:1em auto; 
    border-collapse:collapse;
    width:45%;
    height:30%;
    display: block  }

.grid td {
    width:30px; height:30px;
    background-color:rgb(56,56,56);
    border:3px solid rgb(56,56,56);
    text-align:center;
    font-family:sans-serif; font-size:13px;
    color: white;
}

.button_section { 
    background-color: #FFCBA4;
    margin:1em auto; 
    border-collapse:collapse;
    width:45%;
    height:30%;
    display: block
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to left, rgba(7,27,82,1) 0%, rgba(0,128,128,1) 100%);
  }